aiofiles==0.8.0
asgiref==3.5.2
asttokens==2.0.5
attrs==21.4.0
autobahn==22.3.2
Automat==20.2.0
backcall==0.2.0
binance-connector==1.11.0
branca==0.5.0
cachetools==5.1.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
constantly==15.1.0
cryptography==36.0.2
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.4
Django==4.0.5
django-appconf==1.0.5
django-browser-reload==1.6.0
django-import-export==2.8.0
django-pandas==0.6.6
django-rest-framework==0.1.0
django-sitetree==1.17.2
django-tailwind==3.3.0
djangorestframework==3.13.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
filelock==3.7.0
folium==0.12.1.post1
fonttools==4.33.3
google-api-core==2.8.0
google-api-python-client==2.49.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.1
greenlet==1.1.2
gspread==5.3.2
h11==0.13.0
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
ipykernel==6.13.0
ipython==8.2.0
jedi==0.18.1
Jinja2==3.1.2
jupyter-client==7.2.2
jupyter-core==4.10.0
kiwisolver==1.4.3
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
numpy==1.23.0
oauth2client==4.1.3
oauthlib==3.2.0
odfpy==1.4.1
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
parso==0.8.3
pdfkit==1.0.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
prompt-toolkit==3.0.29
protobuf==4.21.0
psutil==5.9.0
psycopg2==2.9.3
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyserial==3.5
python-barcode==0.14.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-multipart==0.0.5
pytz==2022.1
pywin32==303
PyYAML==6.0
pyzmq==22.3.0
qrcode==7.3.1
rcssmin==1.1.0
requests==2.28.0
requests-oauthlib==1.3.1
rjsmin==1.2.0
rsa==4.8
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
stack-data==0.2.0
tablib==3.2.1
tornado==6.1
traitlets==5.1.1
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typesystem==0.3.0.dev0
typing_extensions==4.2.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.9
uvicorn==0.18.1
virtualenv==20.14.1
wcwidth==0.2.5
xlrd==2.0.1
xlwt==1.3.0
zope.interface==5.4.0
