aiofiles==0.8.0
asgiref==3.5.2
branca==0.5.0
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cycler==0.11.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.0.5
django-appconf==1.0.5
django-browser-reload==1.6.0
django-import-export==2.8.0
django-pandas==0.6.6
django-rest-framework==0.1.0
django-sitetree==1.17.2
django-tailwind==3.3.0
djangorestframework==3.13.1
et-xmlfile==1.1.0
folium==0.12.1.post1
fonttools==4.33.3
greenlet==1.1.2
h11==0.13.0
idna==3.3
Jinja2==3.1.2
kiwisolver==1.4.3
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.23.0
odfpy==1.4.1
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
pdfkit==1.0.0
Pillow==9.1.1
psycopg2==2.9.3
pyparsing==3.0.9
python-barcode==0.14.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-multipart==0.0.5
pytz==2022.1
PyYAML==6.0
qrcode==7.3.1
rcssmin==1.1.0
requests==2.28.0
rjsmin==1.2.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
tablib==3.2.1
typesystem==0.3.0.dev0
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
uvicorn==0.18.1
xlrd==2.0.1
xlwt==1.3.0
